<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenkliFikirler.Core\RenkliFikirler.Core.csproj" />
    <ProjectReference Include="..\RenkliFikirler.Repository\RenkliFikirler.Repository.csproj" />
  </ItemGroup>

</Project>
