# RenkliFikirler.ProjectForInterview

./: RenkliFikirler.ProjectForInterview.sln
RenkliFikirler.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
RenkliFikirler.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
RenkliFikirler.Core/Repositories/: ICategoryRepository.cs  (+2 more)
RenkliFikirler.MainProject/: Program.cs  RenkliFikirler.MainProject.csproj  appsettings.json
RenkliFikirler.MainProject/ClaimProvider/: ClaimProvider.cs
RenkliFikirler.MainProject/Controllers/: BaseController.cs  HomeController.cs
RenkliFikirler.MainProject/Enums/: Gender.cs
RenkliFikirler.MainProject/Helper/: EmailConfirmation.cs  PasswordReset.cs
RenkliFikirler.MainProject/Models/: ErrorViewModel.cs
RenkliFikirler.MainProject/Properties/: launchSettings.json
RenkliFikirler.MainProject/ViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
RenkliFikirler.MainProject/Views/: _ViewImports.cshtml
RenkliFikirler.MainProject/Views/Home/: LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
RenkliFikirler.MainProject/Views/Shared/: _Layout.cshtml
RenkliFikirler.ProjectForInterview/: RenkliFikirler.ProjectForInterview.csproj
RenkliFikirler.ProjectForInterview/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RenkliFikirler.ProjectForInterview/Pages/Shared/: _Layout.cshtml
RenkliFikirler.ProjectForInterview/Properties/: launchSettings.json
RenkliFikirler.Repository/: AppDbContext.cs  AppRole.cs  AppUser.cs  RenkliFikirler.Repository.csproj
(+16 files in other folders)
